
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var ea;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;ea=ha.a;break a}catch(a){}ea=!1}ca=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=ca,ja=function(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.lk=b.prototype},ka=this||self,la=function(a){return a};var ma=function(){},na=function(a){return"function"===typeof a},k=function(a){return"string"===typeof a},oa=function(a){return"number"===typeof a&&!isNaN(a)},pa=Array.isArray,ra=function(a,b){if(a&&pa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},sa=function(a,b){if(!oa(a)||!oa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ua=function(a,b){for(var c=new ta,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},wa=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ya=function(a){return!!a&&("[object Arguments]"===Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"===String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(pa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Da=function(){return new Date(Date.now())},
B=function(){return Da().getTime()},ta=function(){this.prefix="gtm.";this.values={}};ta.prototype.set=function(a,b){this.values[this.prefix+a]=b};ta.prototype.get=function(a){return this.values[this.prefix+a]};
var Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ga=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ha=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ia=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ja=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ka=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},La=/^\w{1,9}$/,
Ma=function(a,b){a=a||{};b=b||",";var c=[];wa(a,function(d,e){La.test(d)&&e&&c.push(d)});return c.join(b)};var Na,Oa=function(){if(void 0===Na){var a=null,b=ka.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:la,createScript:la,createScriptURL:la})}catch(c){ka.console&&ka.console.error(c.message)}Na=a}else Na=a}return Na};var Qa=function(a,b){this.m=b===Pa?a:""};Qa.prototype.toString=function(){return this.m+""};var Pa={};var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Sa(){var a=ka.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Ta(a){return-1!=Sa().indexOf(a)};var Ua={},Va=function(a,b,c){this.m=c===Ua?a:""};Va.prototype.toString=function(){return this.m.toString()};var Wa=function(a){return a instanceof Va&&a.constructor===Va?a.m:"type_error:SafeHtml"},Xa=function(a){var b=Oa(),c=b?b.createHTML(a):a;return new Va(c,null,Ua)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Ya(a){if("script"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===a.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");};var G=window,H=document,Za=navigator,$a=H.currentScript&&H.currentScript.src,ab=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},bb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},cb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},db={onload:1,src:1,width:1,height:1,style:1};function eb(a,b,c){b&&wa(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var fb=function(a,b,c,d){var e=H.createElement("script");eb(e,d,cb);e.type="text/javascript";e.async=!0;var f,g=Oa(),l=g?g.createScriptURL(a):a;f=new Qa(l,Pa);e.src=f instanceof Qa&&f.constructor===Qa?f.m:"type_error:TrustedResourceUrl";var m,n,p,q=null==(p=(n=(e.ownerDocument&&e.ownerDocument.defaultView||window).document).querySelector)?void 0:p.call(n,"script[nonce]");(m=q?q.nonce||q.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);bb(e,b);c&&(e.onerror=c);var r=H.getElementsByTagName("script")[0]||
H.body||H.head;r.parentNode.insertBefore(e,r);return e},gb=function(){if($a){var a=$a.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},hb=function(a,b,c,d,e){var f=e,g=!1;f||(f=H.createElement("iframe"),g=!0);eb(f,c,db);d&&wa(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var l=H.body&&H.body.lastChild||H.body||H.head;l.parentNode.insertBefore(f,l)}bb(f,b);void 0!==a&&(f.src=a);return f},
ib=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},jb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},kb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,0)},lb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},nb=function(a){var b=H.createElement("div"),c=b,d=Xa("A<div>"+a+"</div>");void 0!==c.tagName&&Ya(c);c.innerHTML=Wa(d);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},ob=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},
pb=function(a){var b;try{b=Za.sendBeacon&&Za.sendBeacon(a)}catch(c){}b||ib(a)},qb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},rb=function(a){var b=H.featurePolicy;return b&&na(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var sb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,tb=function(a){if(null==a)return String(a);var b=sb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ub=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},vb=function(a){if(!a||"object"!=tb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ub(a,"constructor")&&!ub(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ub(a,b)},P=function(a,b){var c=b||("array"==tb(a)?[]:{}),d;for(d in a)if(ub(a,d)){var e=a[d];"array"==tb(e)?("array"!=tb(c[d])&&(c[d]=[]),c[d]=P(e,c[d])):vb(e)?(vb(c[d])||(c[d]={}),c[d]=P(e,c[d])):c[d]=e}return c};var wb=function(a){if(void 0===a||pa(a)||vb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var xb=function(){var a=function(b){return{toString:function(){return b}}};return{sh:a("consent"),th:a("consent_always_fire"),vf:a("convert_case_to"),wf:a("convert_false_to"),xf:a("convert_null_to"),yf:a("convert_true_to"),zf:a("convert_undefined_to"),Tj:a("debug_mode_metadata"),tb:a("function"),Ge:a("instance_name"),ei:a("live_only"),fi:a("malware_disabled"),gi:a("metadata"),li:a("original_activity_id"),Yj:a("original_vendor_template_id"),Xj:a("once_on_load"),ki:a("once_per_event"),bg:a("once_per_load"),
$j:a("priority_override"),bk:a("respected_consent_types"),fg:a("setup_tags"),hg:a("tag_id"),ig:a("teardown_tags")}}();var Ub;
var Vb=[],Wb=[],Xb=[],Yb=[],Zb=[],$b={},cc,dc,ec,fc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=$b[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.yg&&d.yg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===xb.th.toString()&&a[g]){}e&&d&&d.xg&&(f.vtp_gtmCachedValues=d.xg);
if(b){if(null==b.name){var l;a:{var m=b.index;if(null==m)l="";else{var n;switch(b.type){case 2:n=Vb[m];break;case 1:n=Yb[m];break;default:l="";break a}var p=n&&n[xb.Ge];l=p?String(p):""}}b.name=l}e&&(f.vtp_gtmEntityIndex=b.index,f.vtp_gtmEntityName=b.name)}return void 0!==e?e(f):Ub(c,f,b)},hc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=gc(a[e],b,c));return d},gc=function(a,b,c){if(pa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<
a.length;e++)d.push(gc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=Vb[f];if(!g||b.$e(g))return;c[f]=!0;var l=String(g[xb.Ge]);try{var m=hc(g,b,c);m.vtp_gtmEventId=b.id;b.priorityId&&(m.vtp_gtmPriorityId=b.priorityId);d=fc(m,{event:b,index:f,type:2,name:l});ec&&(d=ec.Bi(d,m))}catch(w){b.Qg&&b.Qg(w,Number(f),l),d=!1}c[f]=!1;return d;case "map":d={};for(var n=1;n<a.length;n+=2)d[gc(a[n],b,c)]=gc(a[n+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var r=gc(a[q],
b,c);dc&&(p=p||r===dc.ud);d.push(r)}return dc&&p?dc.Gi(d):d.join("");case "escape":d=gc(a[1],b,c);if(dc&&pa(a[1])&&"macro"===a[1][0]&&dc.aj(a))return dc.sj(d);d=String(d);for(var u=2;u<a.length;u++)yb[a[u]]&&(d=yb[a[u]](d));return d;case "tag":var t=a[1];if(!Yb[t])throw Error("Unable to resolve tag reference "+t+".");return d={Eg:a[2],index:t};case "zb":var v={arg0:a[2],arg1:a[3],ignore_case:a[5]};v["function"]=a[1];var y=ic(v,b,c),x=!!a[4];return x||2!==y?x!==(1===y):null;default:throw Error("Attempting to expand unknown Value type: "+
a[0]+".");}}return a},ic=function(a,b,c){try{return cc(hc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var lc=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}for(var c=[],d=[],e=jc(a),f=0;f<Wb.length;f++){var g=Wb[f],l=kc(g,e);if(l){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],q=0;q<Yb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},kc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},jc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=ic(Xb[c],a));return b[c]}};var mc={Bi:function(a,b){b[xb.vf]&&"string"===typeof a&&(a=1==b[xb.vf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(xb.xf)&&null===a&&(a=b[xb.xf]);b.hasOwnProperty(xb.zf)&&void 0===a&&(a=b[xb.zf]);b.hasOwnProperty(xb.yf)&&!0===a&&(a=b[xb.yf]);b.hasOwnProperty(xb.wf)&&!1===a&&(a=b[xb.wf]);return a}};


var R={sb:"_ee",Hc:"_syn_or_mod",ic:"_def",ck:"_uei",dk:"_upi",Qb:"_eu",Zj:"_pci",ag:"_is_passthrough_cid",$f:"_is_linker_valid",Ie:"_ntg",yd:"_nge",Mb:"event_callback",hd:"event_timeout",Ca:"gtag.config",Ia:"gtag.get",qa:"purchase",Jb:"refund",lb:"begin_checkout",Gb:"add_to_cart",Hb:"remove_from_cart",Ch:"view_cart",Bf:"add_to_wishlist",ra:"view_item",Ib:"view_promotion",de:"select_promotion",ce:"select_item",nb:"view_item_list",Af:"add_payment_info",Bh:"add_shipping_info",Ra:"value_key",ab:"value_callback",
X:"allow_ad_personalization_signals",Cc:"restricted_data_processing",kc:"allow_google_signals",wa:"cookie_expires",Lb:"cookie_update",Dc:"session_duration",nd:"session_engaged_time",fd:"engagement_time_msec",Fa:"user_properties",U:"transport_url",ba:"ads_data_redaction",ya:"user_data",xc:"first_party_collection",D:"ad_storage",K:"analytics_storage",tf:"region",uf:"wait_for_update",va:"conversion_linker",Ja:"conversion_cookie_prefix",ia:"value",da:"currency",Vf:"trip_type",Z:"items",Mf:"passengers",
he:"allow_custom_scripts",rb:"session_id",Rf:"quantity",fb:"transaction_id",eb:"language",ed:"country",dd:"allow_enhanced_conversions",ne:"aw_merchant_id",ke:"aw_feed_country",me:"aw_feed_language",je:"discount",T:"developer_id",Jf:"global_developer_id_string",Hf:"event_developer_id_string",od:"delivery_postal_code",ue:"estimated_delivery_date",se:"shipping",ye:"new_customer",oe:"customer_lifetime_value",te:"enhanced_conversions",jc:"page_view",la:"linker",M:"domains",Ob:"decorate_forms",Gf:"enhanced_conversions_automatic_settings",
Jh:"auto_detection_enabled",we:"ga_temp_client_id",ee:"user_engagement",wh:"app_remove",xh:"app_store_refund",yh:"app_store_subscription_cancel",zh:"app_store_subscription_convert",Ah:"app_store_subscription_renew",Dh:"first_open",Eh:"first_visit",Fh:"in_app_purchase",Gh:"session_start",Hh:"allow_display_features",Qa:"campaign",mc:"campaign_content",nc:"campaign_id",oc:"campaign_medium",qc:"campaign_name",sc:"campaign_source",uc:"campaign_term",ja:"client_id",ka:"cookie_domain",Kb:"cookie_name",Za:"cookie_path",
Ka:"cookie_flags",vc:"custom_map",ld:"groups",Lf:"non_interaction",Sa:"page_location",ze:"page_path",La:"page_referrer",Bc:"page_title",xa:"send_page_view",qb:"send_to",Ec:"session_engaged",wc:"euid_logged_in_state",Fc:"session_number",Zh:"tracking_id",hb:"url_passthrough",Nb:"accept_incoming",Ac:"url_position",Pf:"phone_conversion_number",Nf:"phone_conversion_callback",Of:"phone_conversion_css_class",Qf:"phone_conversion_options",Uh:"phone_conversion_ids",Th:"phone_conversion_country_code",ob:"aw_remarketing",
ie:"aw_remarketing_only",fe:"gclid",Ih:"auid",Oh:"affiliation",Ff:"tax",qe:"list_name",Ef:"checkout_step",Df:"checkout_option",Ph:"coupon",Qh:"promotions",Ea:"user_id",Xh:"retoken",Da:"cookie_prefix",Cf:"disable_merchant_reported_purchases",Nh:"dc_natural_search",Mh:"dc_custom_params",Kf:"method",Yh:"search_term",Lh:"content_type",Sh:"optimize_id",Rh:"experiments",cb:"google_signals"};
R.kd="google_tld";R.qd="update";R.ve="firebase_id";R.yc="ga_restrict_domain";R.gd="event_settings";R.pe="dynamic_event_settings";R.Pb="user_data_settings";R.Tf="screen_name";R.Be="screen_resolution";R.pb="_x_19";R.$a="enhanced_client_id";R.jd="_x_20";R.xe="internal_traffic_results";R.pd="traffic_type";R.md="referral_exclusion_definition";R.zc="ignore_referrer";R.Kh="content_group";R.sa="allow_interest_groups";R.Ae="redact_device_info",R.If="geo_granularity";var Kc={};R.Yf=Object.freeze((Kc[R.Af]=1,Kc[R.Bh]=1,Kc[R.Gb]=1,Kc[R.Hb]=1,Kc[R.Ch]=1,Kc[R.lb]=1,Kc[R.ce]=1,Kc[R.nb]=1,Kc[R.de]=1,Kc[R.Ib]=1,Kc[R.qa]=1,Kc[R.Jb]=1,Kc[R.ra]=1,Kc[R.Bf]=1,Kc));R.De=Object.freeze([R.X,R.kc,R.Lb]);R.ii=Object.freeze([].concat(R.De));R.Ee=Object.freeze([R.wa,R.hd,R.Dc,R.nd,R.fd]);R.ji=Object.freeze([].concat(R.Ee));
var Lc={};R.ae=(Lc[R.D]="1",Lc[R.K]="2",Lc);var Nc={Fi:"IN",zj:"IN-AP"};var Oc={},Pc=function(a,b){Oc[a]=Oc[a]||[];Oc[a][b]=!0},Qc=function(a){for(var b=[],c=Oc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")},Uc=function(){for(var a=[],b=Oc.GA4_EVENT||[],c=0;c<b.length;c++)b[c]&&a.push(c);return 0<a.length?a:void 0};var S=function(a){Pc("GTM",a)};var Vc=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var Xc=function(){var a=Wc,b="Ye";if(a.Ye&&a.hasOwnProperty(b))return a.Ye;var c=new a;a.Ye=c;a.hasOwnProperty(b);return c};var Wc=function(){var a={};this.m=function(){var b=Vc.m,c=Vc.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[Vc.m]=!0}};var Yc=[];function Zc(){var a=ab("google_tag_data",{});a.ics||(a.ics={entries:{},set:$c,update:ad,addListener:bd,notifyListeners:cd,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function $c(a,b,c,d,e,f){var g=Zc();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,m=l[a]||{},n=m.region,p=c&&k(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===m.update),r={region:p,initial:"granted"===b,update:m.update,quiet:q};if(""!==d||!1!==m.initial)l[a]=r;q&&G.setTimeout(function(){l[a]===r&&r.quiet&&(r.quiet=!1,dd(a),cd(),Pc("TAGGING",
2))},f)}}}function ad(a,b){var c=Zc();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=ed(c,a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=ed(c,a);f.quiet?(f.quiet=!1,dd(a)):g!==d&&dd(a)}}function bd(a,b){Yc.push({Se:a,Oi:b})}function dd(a){for(var b=0;b<Yc.length;++b){var c=Yc[b];pa(c.Se)&&-1!==c.Se.indexOf(a)&&(c.Wg=!0)}}
function cd(a,b){for(var c=0;c<Yc.length;++c){var d=Yc[c];if(d.Wg){d.Wg=!1;try{d.Oi({consentEventId:a,consentPriorityId:b})}catch(e){}}}}function ed(a,b){var c=a.entries[b]||{};return void 0!==c.update?c.update:c.initial}
var fd=function(a){var b=Zc();b.accessedAny=!0;return ed(b,a)},gd=function(a){var b=Zc();b.accessedDefault=!0;return(b.entries[a]||{}).initial},hd=function(a){var b=Zc();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},id=function(){if(!Xc().m())return!1;var a=Zc();a.accessedAny=!0;return a.active},jd=function(){var a=Zc();a.accessedDefault=!0;return a.usedDefault},kd=function(a,b){Zc().addListener(a,b)},ld=function(a,b){Zc().notifyListeners(a,b)},md=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!hd(b[e]))return!0;
return!1}if(c()){var d=!1;kd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},nd=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===fd(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=k(b)?[b]:b,e={};c().length!==d.length&&kd(d,function(f){var g=c();0<g.length&&(f.Se=g,a(f))})};function od(){}function pd(){};function qd(a){for(var b=[],c=0;c<rd.length;c++){var d=a(rd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var rd=[R.D,R.K],sd=function(a){var b=a[R.tf];b&&S(40);var c=a[R.uf];c&&S(41);for(var d=pa(b)?b:[b],e={ac:0};e.ac<d.length;e={ac:e.ac},++e.ac)wa(a,function(f){return function(g,l){if(g!==R.tf&&g!==R.uf){var m=d[f.ac],n=Nc.Fi,p=Nc.zj;Zc().set(g,l,m,n,p,c)}}}(e))},td=0,ud=function(a,b){wa(a,function(e,f){Zc().update(e,f)});ld(b.eventId,b.priorityId);var c=B(),d=c-td;td&&0<=d&&1E3>d&&S(66);td=c},vd=function(a){var b=fd(a);return void 0!=b?b:!0},wd=function(){return"G1"+qd(fd)},xd=function(a,b){nd(a,
b)},yd=function(a,b){md(a,b)};var Cd=function(a){return Bd?H.querySelectorAll(a):null},Dd=function(a,b){if(!Bd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ed=!1;if(H.querySelectorAll)try{var Fd=H.querySelectorAll(":root");Fd&&1==Fd.length&&Fd[0]==H.documentElement&&(Ed=!0)}catch(a){}var Bd=Ed;
var Gd=function(a){return null==a?"":k(a)?Ca(String(a)):"e0"},Id=function(a){return a.replace(Hd,"")},Kd=function(a){return Jd(a.replace(/\s/g,""))},Jd=function(a){return Ca(a.replace(Ld,"").toLowerCase())},Nd=function(a){a=a.replace(/[\s-()/.]/g,"");"+"!==a.charAt(0)&&(a="+"+a);return Md.test(a)?a:"e0"},Pd=function(a){var b=a.toLowerCase().split("@");if(2==b.length){var c=b[0];/^(gmail|googlemail)\./.test(b[1])&&(c=c.replace(/\./g,""));c=c+"@"+b[1];if(Od.test(c))return c}return"e0"},Sd=function(a,
b){window.Promise||b([]);Promise.all(a.map(function(c){return c.value&&-1!==Qd.indexOf(c.name)?Rd(c.value).then(function(d){c.value=d}):Promise.resolve()})).then(function(){b(a)}).catch(function(){b([])})},Rd=function(a){if(""===a||"e0"===a)return Promise.resolve(a);if(G.crypto&&G.crypto.subtle)try{var b=Td(a);return G.crypto.subtle.digest("SHA-256",b).then(function(c){var d=Array.from(new Uint8Array(c)).map(function(e){return String.fromCharCode(e)}).join("");return G.btoa(d).replace(/\+/g,"-").replace(/\//g,
"_").replace(/=+$/,"")}).catch(function(){return"e2"})}catch(c){return Promise.resolve("e2")}else return Promise.resolve("e1")},Td=function(a){var b;if(G.TextEncoder)b=(new G.TextEncoder("utf-8")).encode(a);else{for(var c=[],d=0;d<a.length;d++){var e=a.charCodeAt(d);128>e?c.push(e):2048>e?c.push(192|e>>6,128|e&63):55296>e||57344<=e?c.push(224|e>>12,128|e>>6&63,128|e&63):(e=65536+((e&1023)<<10|a.charCodeAt(++d)&1023),c.push(240|e>>18,128|e>>12&63,128|e>>6&63,128|e&63))}b=new Uint8Array(c)}return b},
Ld=/[0-9`~!@#$%^&*()_\-+=:;<>,.?|/\\[\]]/g,Od=/^\S+@\S+\.\S+$/,Md=/^\+\d{10,15}$/,Hd=/[.~]/g,Ud={},Vd=(Ud.email="em",Ud.phone_number="pn",Ud.first_name="fn",Ud.last_name="ln",Ud.street="sa",Ud.city="ct",Ud.region="rg",Ud.country="co",Ud.postal_code="pc",Ud.error_code="ec",Ud),Wd=function(a,b){function c(n,p,q){var r=n[p];pa(r)||(r=[r]);for(var u=0;u<r.length;++u){var t=Gd(r[u]);""!==t&&f.push({name:p,value:q(t),index:void 0})}}function d(n,p,q,r){var u=Gd(n[p]);""!==u&&f.push({name:p,value:q(u),index:r})}
function e(n){return function(p){S(64);return n(p)}}var f=[];if("https:"===G.location.protocol){c(a,"email",Pd);c(a,"phone_number",Nd);c(a,"first_name",e(Kd));c(a,"last_name",e(Kd));var g=a.home_address||{};c(g,"street",e(Jd));c(g,"city",e(Jd));c(g,"postal_code",e(Id));c(g,"region",e(Jd));c(g,"country",e(Id));var l=a.address||{};pa(l)||(l=[l]);for(var m=0;m<l.length;m++)d(l[m],"first_name",Kd,m),d(l[m],"last_name",Kd,m),d(l[m],"street",Jd,m),d(l[m],"city",Jd,m),d(l[m],"postal_code",Id,m),d(l[m],"region",
Jd,m),d(l[m],"country",Id,m);Sd(f,b)}else f.push({name:"error_code",value:"e3",index:void 0}),b(f)},Xd=function(a,b){Wd(a,function(c){for(var d=["tv.1"],e=0,f=0;f<c.length;++f){var g=c[f].name,l=c[f].value,m=c[f].index,n=Vd[g];n&&l&&(-1===Qd.indexOf(g)||/^e\d+$/.test(l)||/^[0-9A-Za-z_-]{43}$/.test(l))&&(void 0!==m&&(n+=m),d.push(n+"."+l),e++)}1===c.length&&"error_code"===c[0].name&&(e=0);b(encodeURIComponent(d.join("~")),e)})},Yd=function(a){if(G.Promise)try{return new Promise(function(b){Xd(a,function(c,
d){b({Td:c,ik:d})})})}catch(b){}},Qd=Object.freeze(["email","phone_number","first_name","last_name","street"]);var Zd={},T=G.google_tag_manager=G.google_tag_manager||{},$d=Math.random();Zd.Cd="4k0";Zd.W="dataLayer";Zd.vh="ChAI8KSJkwYQ6cOH6oGT9stoEiQAWjuelq9w8j5rRRlC1QmNQAZ1e8TBcl8nIA8KzlLz3XUjNXcaAsLe";var ae={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},be={__paused:!0,__tg:!0},ce;for(ce in ae)ae.hasOwnProperty(ce)&&(be[ce]=!0);Zd.hc="www.googletagmanager.com";var de,ee=Zd.hc+"/gtm.js";ee=Zd.hc+"/gtag/js";de=ee;
var fe=Aa(""),ge=null,he=null,ie={},je={},ke=function(){var a=T.sequence||1;T.sequence=a+1;return a};Zd.uh="";var le="";Zd.Dd=le;var me=new ta,ne={},oe={},re={name:Zd.W,set:function(a,b){P(Ka(a,b),ne);pe()},get:function(a){return qe(a,2)},reset:function(){me=new ta;ne={};pe()}},qe=function(a,b){return 2!=b?me.get(a):se(a)},se=function(a){var b,c=a.split(".");b=b||[];for(var d=ne,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},te=function(a,b){oe.hasOwnProperty(a)||(me.set(a,b),P(Ka(a,b),ne),pe())},pe=function(a){wa(oe,function(b,c){me.set(b,c);P(Ka(b),ne);P(Ka(b,
c),ne);a&&delete oe[b]})},xe=function(a,b){var c,d=1!==(void 0===b?2:b)?se(a):me.get(a);"array"===tb(d)||"object"===tb(d)?c=P(d):c=d;return c};var ye,ze=!1,Ae=function(a){if(!ze){ze=!0;ye=ye||{}}return ye[a]};var Be=function(a){if(H.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var Ke=/:[0-9]+$/,Le=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Oe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Me(a.protocol)||Me(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===
b&&(a.hostname=(a.hostname||G.location.hostname).replace(Ke,"").toLowerCase());return Ne(a,b,c,d,e)},Ne=function(a,b,c,d,e){var f,g=Me(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Pe(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(Ke,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"===g?80:"https"===g?443:""));break;case "path":a.pathname||a.hostname||Pc("TAGGING",
1);f="/"===a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Le(f,e));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Me=function(a){return a?a.replace(":","").toLowerCase():""},Pe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Qe=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Pc("TAGGING",1),c="/"+c);var d=b.hostname.replace(Ke,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Re=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!==p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=Qe(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var m=""+f+g+l;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var Se={};var lf={},mf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===lf[a]&&(lf[a]=Math.floor(Math.random()*b));return lf[a]};var nf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!==c?b^c>>21:b;return b};var of=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};var pf=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},qf=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function rf(a){return"null"!==a.origin};var uf=function(a,b,c,d){return sf(d)?of(a,String(b||tf()),c):[]},xf=function(a,b,c,d,e){if(sf(e)){var f=vf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=wf(f,function(g){return g.Kd},b);if(1===f.length)return f[0].id;f=wf(f,function(g){return g.Rc},c);return f[0]?f[0].id:void 0}}};function yf(a,b,c,d){var e=tf(),f=window;rf(f)&&(f.document.cookie=a);var g=tf();return e!=g||void 0!=c&&0<=uf(b,g,!1,d).indexOf(c)}
var Cf=function(a,b,c){function d(u,t,v){if(null==v)return delete g[t],u;g[t]=v;return u+"; "+t+"="+v}function e(u,t){if(null==t)return delete g[t],u;g[t]=!0;return u+"; "+t}if(!sf(c.Ua))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=zf(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.hk);f=d(f,"samesite",
c.jk);c.kk&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=Af(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,r=d(f,"domain",q);r=e(r,c.flags);if(!Bf(q,c.path)&&yf(r,a,b,c.Ua))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return Bf(m,c.path)?1:yf(f,a,b,c.Ua)?0:1},Df=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Cf(a,b,c)};
function wf(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],m=b(l);m===c?d.push(l):void 0===f||m<f?(e=[l],f=m):m===f&&e.push(l)}return 0<d.length?d:e}function vf(a,b,c){for(var d=[],e=uf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),Kd:1*m[0]||1,Rc:1*m[1]||1}))}}return d}
var zf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ef=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ff=/(^|\.)doubleclick\.net$/i,Bf=function(a,b){return Ff.test(window.document.location.hostname)||"/"===b&&Ef.test(a)},tf=function(){return rf(window)?window.document.cookie:""},Af=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Ff.test(e)||Ef.test(e)||a.push("none");return a},sf=function(a){if(!Xc().m()||!a||!id())return!0;if(!hd(a))return!1;var b=fd(a);return null==b?!0:!!b};var Gf=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^nf(a)&2147483647):String(b)},Hf=function(a){return[Gf(a),Math.round(B()/1E3)].join(".")},Kf=function(a,b,c,d,e){var f=If(b);return xf(a,f,Jf(c),d,e)},Lf=function(a,b,c,d){var e=""+If(c),f=Jf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},If=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Jf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Mf(a,b,c){var d,e=Number(null!=a.Ab?a.Ab:void 0);0!==e&&(d=new Date((b||B())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Nf=["1"],Of={},Pf={},Tf=function(a,b){b=void 0===b?!0:b;var c=Qf(a.prefix);if(!Of[c]&&!Rf(c,a.path,a.domain)&&b){var d=Qf(a.prefix),e=Hf();if(0===Sf(d,e,a)){var f=ab("google_tag_data",{});f._gcl_au?Pc("GTM",57):f._gcl_au=e}Rf(c,a.path,a.domain)}};function Sf(a,b,c,d){var e=Lf(b,"1",c.domain,c.path),f=Mf(c,d);f.Ua="ad_storage";return Df(a,e,f)}
function Rf(a,b,c){var d=Kf(a,b,c,Nf,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(Of[a]=e.slice(0,2).join("."),Pf[a]={id:e.slice(2,4).join("."),Og:Number(e[4])||0}):3===e.length?Pf[a]={id:e.slice(0,2).join("."),Og:Number(e[2])||0}:Of[a]=d;return!0}function Qf(a){return(a||"_gcl")+"_au"};var Uf=function(a){for(var b=[],c=H.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({qf:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function Vf(a,b){var c=Uf(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].qf]||(d[c[e].qf]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),za:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].qf].push(g)}}return d};function Wf(){for(var a=Xf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Yf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Xf,Zf;
function $f(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Zf[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Xf=Xf||Yf();Zf=Zf||Wf();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var ag;var eg=function(){var a=bg,b=cg,c=dg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){jb(H,"mousedown",d);jb(H,"keyup",d);jb(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},fg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};dg().decorators.push(f)},gg=function(a,b,c){for(var d=dg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],l;if(l=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==H.location.hostname))for(var q=0;q<m.length;q++)if(m[q]instanceof RegExp){if(m[q].test(n)){l=!0;break a}}else if(0<=n.indexOf(m[q])||p&&0<=m[q].indexOf(n)){l=!0;break a}l=!1}if(l){var r=g.placement;void 0==r&&(r=g.fragment?2:1);r===b&&Ha(e,g.callback())}}return e};function dg(){var a=ab("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var hg=/(.*?)\*(.*?)\*(.*)/,ig=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,jg=/^(?:www\.|m\.|amp\.)+/,rg=/([^?#]+)(\?[^#]*)?(#.*)?/;function sg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var ug=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,l=String(d);Xf=Xf||Yf();Zf=Zf||Wf();for(var m=[],n=0;n<l.length;n+=3){var p=n+1<l.length,q=n+2<l.length,r=l.charCodeAt(n),u=p?l.charCodeAt(n+1):0,t=q?l.charCodeAt(n+2):0,v=r>>2,y=(r&3)<<4|u>>4,x=(u&15)<<2|t>>6,w=t&63;q||(w=64,p||(x=64));m.push(Xf[v],Xf[y],Xf[x],Xf[w])}g=m.join("");f.call(e,g)}}var A=b.join("*");return["1",tg(A),
A].join("*")};function tg(a,b){var c=[G.navigator.userAgent,(new Date).getTimezoneOffset(),Za.userLanguage||Za.language,Math.floor(B()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=ag)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,l=0;8>l;l++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}ag=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^ag[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function vg(){return function(a){var b=Qe(G.location.href),c=b.search.replace("?",""),d=Le(c,"_gl",!0)||"";a.query=wg(d)||{};var e=Oe(b,"fragment").match(sg("_gl"));a.fragment=wg(e&&e[3]||"")||{}}}function xg(a,b){var c=sg(a).exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}return d}
var yg=function(a,b){b||(b="_gl");var c=rg.exec(a);if(!c)return"";var d=c[1],e=xg(b,(c[2]||"").slice(1)),f=xg(b,(c[3]||"").slice(1));e.length&&(e="?"+e);f.length&&(f="#"+f);return""+d+e+f},zg=function(a){var b=vg(),c=dg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ha(d,e.query),a&&Ha(d,e.fragment));return d},wg=function(a){try{var b=Ag(a,3);if(void 0!==b){for(var c={},d=b?b.split("*"):[],e=0;e+1<d.length;e+=2){var f=d[e],g=$f(d[e+1]);c[f]=g}Pc("TAGGING",6);return c}}catch(l){Pc("TAGGING",
8)}};function Ag(a,b){if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=hg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===tg(l,p)){m=!0;break a}m=!1}if(m)return l;Pc("TAGGING",7)}}}
function Bg(a,b,c,d){function e(p){p=xg(a,p);var q=p.charAt(p.length-1);p&&"&"!==q&&(p+="&");return p+n}d=void 0===d?!1:d;var f=rg.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):l="?"+e(l.substring(1));return""+g+l+m}
function Cg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=gg(b,1,c),e=gg(b,2,c),f=gg(b,3,c);if(Ia(d)){var g=ug(d);c?Dg("_gl",g,a):Eg("_gl",g,a,!1)}if(!c&&Ia(e)){var l=ug(e);Eg("_gl",l,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){Eg(n,p,q);break a}if("form"===q.tagName.toLowerCase()){Dg(n,p,q);break a}}"string"==typeof q&&Bg(n,p,q)}}
function Eg(a,b,c,d){if(c.href){var e=Bg(a,b,c.href,void 0===d?!1:d);Ra.test(e)&&(c.href=e)}}
function Dg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var m=H.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=Bg(a,b,c.action);Ra.test(n)&&(c.action=n)}}}
function bg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Cg(e,e.hostname)}}catch(g){}}function cg(a){try{if(a.action){var b=Oe(Qe(a.action),"host");Cg(a,b)}}catch(c){}}
var Fg=function(a,b,c,d){eg();fg(a,b,"fragment"===c?2:1,!!d,!1)},Gg=function(a,b){eg();fg(a,[Ne(G.location,"host",!0)],b,!0,!0)},Hg=function(){var a=H.location.hostname,b=ig.exec(H.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(jg,""),m=e.replace(jg,""),n;if(!(n=l===m)){var p="."+m;n=l.substring(l.length-p.length,
l.length)===p}return n},Ig=function(a,b){return!1===a?!1:a||b||Hg()};var Jg={};var Kg=/^\w+$/,Lg=/^[\w-]+$/,Mg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Ng=function(){if(!Xc().m()||!id())return!0;var a=fd("ad_storage");return null==a?!0:!!a},Og=function(a,b){hd("ad_storage")?Ng()?a():nd(a,"ad_storage"):b?Pc("TAGGING",3):md(function(){Og(a,!0)},["ad_storage"])},Qg=function(a){return Pg(a).map(function(b){return b.za})},Pg=function(a){var b=[];if(!rf(G)||!H.cookie)return b;var c=uf(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{$c:d.$c},e++){var f=Rg(c[e]);if(null!=f){var g=f,l=g.version;d.$c=g.za;var m=g.timestamp,n=g.labels,p=ra(b,function(q){return function(r){return r.za===q.$c}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=Sg(p.labels,n||[])):b.push({version:l,za:d.$c,timestamp:m,labels:n})}}b.sort(function(q,r){return r.timestamp-q.timestamp});return Tg(b)};function Sg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Ug(a){return a&&"string"==typeof a&&a.match(Kg)?a:"_gcl"}
var Wg=function(){var a=Qe(G.location.href),b=Oe(a,"query",!1,void 0,"gclid"),c=Oe(a,"query",!1,void 0,"gclsrc"),d=Oe(a,"query",!1,void 0,"wbraid"),e=Oe(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||Le(f,"gclid");c=c||Le(f,"gclsrc");d=d||Le(f,"wbraid")}return Vg(b,c,e,d)},Vg=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Lg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Lg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Yg=function(a){var b=Wg();Og(function(){Xg(b,!1,a)})};
function Xg(a,b,c,d,e){function f(y,x){var w=Zg(y,g);w&&(Df(w,x,l),m=!0)}c=c||{};e=e||[];var g=Ug(c.prefix);d=d||B();var l=Mf(c,d,!0);l.Ua="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(y){var x=["GCL",n,y];0<e.length&&x.push(e.join("."));return x.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==Jg.enable_gbraid_cookie_write?0:Jg.enable_gbraid_cookie_write)&&!m&&a.gb){var q=a.gb[0],r=Zg("gb",g),
u=!1;if(!b)for(var t=Pg(r),v=0;v<t.length;v++)t[v].za===q&&t[v].labels&&0<t[v].labels.length&&(u=!0);u||f("gb",p(q))}}
var ah=function(a,b){var c=zg(!0);Og(function(){for(var d=Ug(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Mg[f]){var g=Zg(f,d),l=c[g];if(l){var m=Math.min($g(l),B()),n;b:{var p=m;if(rf(G))for(var q=uf(g,H.cookie,void 0,"ad_storage"),r=0;r<q.length;++r)if($g(q[r])>p){n=!0;break b}n=!1}if(!n){var u=Mf(b,m,!0);u.Ua="ad_storage";Df(g,l,u)}}}}Xg(Vg(c.gclid,c.gclsrc),!1,b)})},Zg=function(a,b){var c=Mg[a];if(void 0!==c)return b+c},$g=function(a){return 0!==bh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Rg(a){var b=bh(a.split("."));return 0===b.length?null:{version:b[0],za:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function bh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Lg.test(a[2])?[]:a}
var ch=function(a,b,c,d,e){if(pa(b)&&rf(G)){var f=Ug(e),g=function(){for(var l={},m=0;m<a.length;++m){var n=Zg(a[m],f);if(n){var p=uf(n,H.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};Og(function(){Fg(g,b,c,d)})}},Tg=function(a){return a.filter(function(b){return Lg.test(b.za)})},dh=function(a,b){if(rf(G)){for(var c=Ug(b.prefix),d={},e=0;e<a.length;e++)Mg[a[e]]&&(d[a[e]]=Mg[a[e]]);Og(function(){wa(d,function(f,g){var l=uf(c+g,H.cookie,void 0,"ad_storage");l.sort(function(u,
t){return $g(t)-$g(u)});if(l.length){var m=l[0],n=$g(m),p=0!==bh(m.split(".")).length?m.split(".").slice(3):[],q={},r;r=0!==bh(m.split(".")).length?m.split(".")[2]:void 0;q[f]=[r];Xg(q,!0,b,n,p)}})})}};function eh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var fh=function(a){function b(e,f,g){g&&(e[f]=g)}if(id()){var c=Wg();if(eh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Gg(function(){return d},3);Gg(function(){var e={};return e._up="1",e},1)}}};function gh(a,b){var c=Ug(b),d=Zg(a,c);if(!d)return 0;for(var e=Pg(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function hh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};
var ih=function(a){var b=[];wa(a,function(c,d){d=Tg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].za);e.length&&b.push(c+":"+e.join(","))});return b.join(";")},kh=function(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=jh("gcl"+a);if(d)return d.split(".")}var e=Ug(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!vd(R.D)&&c,g;g=Wg()[a]||[];if(0<g.length)return f?["0"]:g}var l=Zg(a,e);return l?Qg(l):[]},jh=function(a){var b=Qe(G.location.href),c=Oe(b,"host",!1);if(c&&c.match(lh)){var d=Oe(b,"path").split(a+
"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}},mh=function(a,b){hd(R.D)?vd(R.D)?a():nd(a,R.D):b?S(42):yd(function(){mh(a,!0)},[R.D])},lh=/^\d+\.fls\.doubleclick\.net$/,nh=!1;var oh=function(a,b){return kh("aw",a,b)},ph=function(a,b){return kh("dc",a,b)},qh=function(a){var b=jh("gac");return b?!vd(R.D)&&a?"0":decodeURIComponent(b):ih(Ng()?Vf():{})},rh=function(a){var b=jh("gacgb");return b?
!vd(R.D)&&a?"0":decodeURIComponent(b):ih(Ng()?Vf("_gac_gb",!0):{})},sh=function(a){var b=Wg(),c=[],d=b.gclid,e=b.dclid,f=b.gclsrc||"aw";!d||"aw.ds"!==f&&"aw"!==f&&"ds"!==f||c.push({za:d,Ve:f});e&&c.push({za:e,Ve:"ds"});if(!nh){}mh(function(){Tf(a);var g=Of[Qf(a.prefix)];if(g&&0<c.length)for(var l=T.joined_auid=T.joined_auid||{},m=0;m<c.length;m++){var n=
c[m],p=n.za,q=n.Ve,r=(a.prefix||"_gcl")+"."+q+"."+p;if(!l[r]){var u="https://adservice.google.com/pagead/regclk";u="gb"===q?u+"?gbraid="+p+"&auid="+g:u+"?gclid="+p+"&auid="+g+"&gclsrc="+q;pb(u);l[r]=!0}}})},th=function(a){var b;if(jh("gclaw")||jh("gac")||0<(Wg().aw||[]).length)b=!1;else{var c;if(0<(Wg().gb||[]).length)c=!0;else{var d=Math.max(gh("aw",a),hh(Ng()?Vf():{}));c=Math.max(gh("gb",a),hh(Ng()?Vf("_gac_gb",!0):{}))>d}b=c}return b};var Bh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ch={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Dh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Eh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Fh=function(){var a=!1;a=!0;return a},Hh=function(a){var b=qe("gtm.allowlist")||qe("gtm.whitelist");b&&S(9);Fh()&&(b=["google","gtagfl","lcl","zone"]);var c=b&&Ja(Ba(b),Ch),d=qe("gtm.blocklist")||
qe("gtm.blacklist");d||(d=qe("tagTypeBlacklist"))&&S(3);d?S(8):d=[];Gh()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ba(d).indexOf("google")&&S(2);var e=d&&Ja(Ba(d),Dh),f={};return function(g){var l=g&&g[xb.tb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var m=je[l]||[],n=a(l,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(m&&0<m.length)for(var q=0;q<m.length;q++){if(0>c.indexOf(m[q])){S(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var r=!1;if(d){var u=0<=e.indexOf(l);if(u)r=u;else{var t=ua(e,m||[]);t&&S(10);r=t}}var v=!n||r;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=ua(e,Eh));return f[l]=v}},Gh=function(){return Bh.test(G.location&&G.location.hostname)};var Ih={H:"DC-10740885",fc:""},Jh={Ug:"DC-10740885",Vg:"DC-10740885"},Kh=function(){var a=[Ih.H];return a},Lh=function(){var a=[];Jh.Vg&&(a=Jh.Vg.split("|"));return a};
var Nh=function(){var a=T.tidr;a||(a=new Mh,T.tidr=a);return a},Mh=function(){this.container={};this.destination={};this.canonical={}},Oh=function(a){return Nh().container.hasOwnProperty(a)};
var Rh=function(a){},Vh=function(a){},Wh=
function(){return"&tc="+Yb.filter(function(a){return a}).length},Zh=function(){2022<=Xh().length&&Yh()},$h=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},bi=function(){ai||(ai=G.setTimeout(Yh,500))},Yh=function(){ai&&(G.clearTimeout(ai),ai=void 0);if(void 0!==ci&&(!di[ci]||ei||fi))if(gi[ci]||hi.bj()||0>=ii--)S(1),gi[ci]=!0;else{hi.Aj();var a=Xh(!0);ib(a);di[ci]=!0;ki=ji=mi=ni=oi=fi=ei="";li=[]}},Xh=function(a){var b=ci;if(void 0===b)return"";var c=Qc("GTM"),d=Qc("TAGGING");return[pi,di[b]?"":"&es=1",qi[b],Rh(b),c?"&u="+c:"",d?"&ut="+d:"",Wh(),ei,fi,oi,ni,Vh(a),mi,ji,ki?"&dl="+encodeURIComponent(ki):"",0<li.length?"&tdp="+li.join("."):"","&z=0"].join("")},si=function(){pi=ri()},ri=function(){return[ti,"&v=3&t=t","&pid="+
sa(),"&rv="+Zd.Cd].join("")},Uh=["L","S","Y"],Qh=["S","E"],ui={sampleRate:"0.005000",oh:"",nh:Number("5")},vi=0<=H.location.search.indexOf("?gtm_latency=")||0<=H.location.search.indexOf("&gtm_latency="),wi;if(!(wi=vi)){var xi=Math.random(),yi=ui.sampleRate;wi=xi<yi}var zi=
wi,ti="https://www.googletagmanager.com/a?id="+Ih.H+"&cv=1",Ai={label:Ih.H+" Container",children:[{label:"Initialization",children:[]}]},pi=ri(),di={},ei="",fi="",mi="",ni="",ji="",li=[],ki="",Th={},Sh=!1,Ph={},Bi={},oi="",ci=void 0,qi={},gi={},ai=void 0,Ci=5;0<ui.nh&&(Ci=ui.nh);var hi=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{bj:function(){return c<a?!1:B()-d[c%a]<b},Aj:function(){var f=c++%a;d[f]=B()}}}(Ci,1E3),ii=1E3,Ei=function(a,b){if(zi&&!gi[a]&&ci!==a){Yh();ci=a;
mi=ei="";qi[a]="&e="+$h(b)+"&eid="+a;bi();}},Fi=function(a,b,c,d){if(zi&&b){var e,f=String(b[xb.tb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!gi[a]){a!==ci&&(Yh(),ci=a);ei=ei?ei+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var m=($b[l]?"1":"2")+e;mi=mi?mi+"."+m:"&ti="+m;bi();Zh()}}};var Mi=function(a,b,c){if(zi&&!gi[a]){a!==ci&&(Yh(),ci=a);var d=c+b;fi=fi?fi+"."+d:"&epr="+d;bi();Zh()}},Ni=function(a,b,c){};
var Oi={initialized:11,complete:12,interactive:13},Pi={},Qi=Object.freeze((Pi[R.sb]=!0,Pi[R.Hc]=!0,Pi)),Ri={},Si=Object.freeze((Ri[R.xa]=!0,Ri)),Ti=0<=H.location.search.indexOf("?gtm_diagnostics=")||0<=H.location.search.indexOf("&gtm_diagnostics="),Vi=function(a,b,c){};function Wi(a,b){var c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=!0);for(var e in a)a.hasOwnProperty(e)&&(c[e]=!0);return c}
function Ui(a,b,c,d){c=void 0===c?{}:c;d=void 0===d?"":d;if(a===b)return[];var e=function(q,r){var u=r[q];return void 0===u?Si[q]:u},f;for(f in Wi(a,b))if(!Qi[f]){var g=(d?d+".":"")+f,l=e(f,a),m=e(f,b),n="object"===tb(l)||"array"===tb(l),p="object"===tb(m)||"array"===tb(m);if(n&&p)Ui(l,m,c,g);else if(n||p||l!==m)c[g]=!0}return Object.keys(c)};var Xi=!1,Yi=0,Zi=[];function $i(a){if(!Xi){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Xi=!0;for(var e=0;e<Zi.length;e++)J(Zi[e])}Zi.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function aj(){if(!Xi&&140>Yi){Yi++;try{H.documentElement.doScroll("left"),$i()}catch(a){G.setTimeout(aj,50)}}}var bj=function(a){Xi?a():Zi.push(a)};var cj=function(a,b){return{entityType:1,indexInOriginContainer:a,nameInOriginContainer:b,originContainerId:Ih.H}};var ej=function(a,b){this.m=!1;this.C=[];this.I={tags:[]};this.V=!1;this.o=this.s=0;dj(this,a,b)},fj=function(a,b,c,d){if(be.hasOwnProperty(b)||"__zone"===b)return-1;var e={};vb(d)&&(e=P(d,e));e.id=c;e.status="timeout";return a.I.tags.push(e)-1},gj=function(a,b,c,d){var e=a.I.tags[b];e&&(e.status=c,e.executionTime=d)},hj=function(a){if(!a.m){for(var b=a.C,c=0;c<b.length;c++)b[c]();a.m=!0;a.C.length=0}},dj=function(a,b,c){void 0!==b&&ij(a,b);c&&G.setTimeout(function(){return hj(a)},Number(c))},ij=
function(a,b){var c=Ga(function(){return J(function(){b(Ih.H,a.I)})});a.m?c():a.C.push(c)},jj=function(a){a.s++;return Ga(function(){a.o++;a.V&&a.o>=a.s&&hj(a)})},kj=function(a){a.V=!0;a.o>=a.s&&hj(a)};var lj=function(){function a(d){return!oa(d)||0>d?0:d}if(!T._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=oa(re.get("gtm.start"))?re.get("gtm.start"):0;T._li={cst:a(c-b),cbt:a(he-b)}}},Cj=function(a){G.performance&&G.performance.mark(Ih.H+"_"+a+"_start")},Dj=function(a){if(G.performance){var b=Ih.H+"_"+a+"_start",c=Ih.H+"_"+a+"_duration";G.performance.measure(c,b);var d=G.performance.getEntriesByName(c)[0];G.performance.clearMarks(b);G.performance.clearMeasures(c);
var e=T._p||{};void 0===e[a]&&(e[a]=d.duration,T._p=e);return d.duration}},Ej=function(){if(G.performance&&G.performance.now){var a=T._p||{};a.PAGEVIEW=G.performance.now();T._p=a}};var Fj={},Gj=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},Hj=!1;
function Kj(){return G.GoogleAnalyticsObject||"ga"}
var Lj=function(a){},Mj=function(a,b){return function(){var c=Gj(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Rj(a,b,c,d){var e=Yb[a],f=Sj(a,b,c,d);if(!f)return null;var g=gc(e[xb.fg],c,[]);if(g&&g.length){var l=g[0];f=Rj(l.index,{onSuccess:f,onFailure:1===l.Eg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Sj(a,b,c,d){function e(){if(f[xb.fi])l();else{var y=hc(f,c,[]);var x=y[xb.sh];if(null!=x)for(var w=0;w<x.length;w++)if(!vd(x[w])){l();return}var A=fj(c.ub,String(f[xb.tb]),Number(f[xb.hg]),y[xb.gi]),z=!1;y.vtp_gtmOnSuccess=function(){if(!z){z=!0;var E=B()-C;Fi(c.id,Yb[a],"5",E);gj(c.ub,A,"success",
E);g()}};y.vtp_gtmOnFailure=function(){if(!z){z=!0;var E=B()-C;Fi(c.id,Yb[a],"6",E);gj(c.ub,A,"failure",E);l()}};y.vtp_gtmTagId=f.tag_id;y.vtp_gtmEventId=c.id;c.priorityId&&(y.vtp_gtmPriorityId=c.priorityId);Fi(c.id,f,"1");var D=function(){var E=B()-C;Fi(c.id,f,"7",E);gj(c.ub,A,"exception",
E);z||(z=!0,l())};var C=B();try{fc(y,{event:c,index:a,type:1})}catch(E){D(E)}}}var f=Yb[a],g=b.onSuccess,l=b.onFailure,m=b.terminate;if(c.$e(f))return null;var n=gc(f[xb.ig],c,[]);if(n&&n.length){var p=n[0],q=Rj(p.index,{onSuccess:g,onFailure:l,
terminate:m},c,d);if(!q)return null;g=q;l=2===p.Eg?m:q}if(f[xb.bg]||f[xb.ki]){var r=f[xb.bg]?Zb:c.Nj,u=g,t=l;if(!r[a]){e=Ga(e);var v=Tj(a,r,e);g=v.onSuccess;l=v.onFailure}return function(){r[a](u,t)}}return e}function Tj(a,b,c){var d=[],e=[];b[a]=Uj(d,e,c);return{onSuccess:function(){b[a]=Vj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Wj;for(var f=0;f<e.length;f++)e[f]()}}}function Uj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Vj(a){a()}function Wj(a,b){b()};function Xj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Qe(""+c+b).href}}function Yj(a,b){return Zj()?Xj(a,b):void 0}function Zj(){var a=!1;return a}
function ak(){return!!Zd.Dd&&"SGTM_TOKEN"!==Zd.Dd.replaceAll("@@","")};var bk=function(){var a=!1;return a};var dk=function(a,b,c,d){return(2===ck()||d||"http:"!=G.location.protocol?a:b)+c},ck=function(){var a=gb(),b;if(1===a)a:{var c=de;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=H.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var m=g[l].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var ek=!1;
var gk=function(a,b,c){if(!fk()){if(Oh(a))return;var d=c?"/gtag/js":"/gtm.js",e="?id="+encodeURIComponent(a)+"&l="+Zd.W,f=0===a.indexOf("GTM-");f||(e+="&cx=c");var g=ak();g&&(e+="&sign="+Zd.Dd);var l=Yj(b,d+e);if(!l){var m=Zd.hc+d;g&&$a&&f&&(m=$a.replace(/^(?:https?:\/\/)?/i,
"").split(/[?#]/)[0]);l=dk("https://","http://",m+e)}Nh().container[a]=!0;fb(l)}},hk=function(a,b){if(!ek)gk(a,b,!0);else if(!fk()){if(Nh().destination.hasOwnProperty(a))return;
var c="/gtag/destination?id="+encodeURIComponent(a)+"&l="+Zd.W+"&cx=c";ak()&&(c+="&sign="+Zd.Dd);var d=Yj(b,c);d||(d=dk("https://","http://",Zd.hc+c));Nh().destination[a]=!0;fb(d)}};function fk(){if(bk()){return!0}return!1}var ik=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.dataLayerConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.priorityId=this.eventId=void 0;this.isGtmEvent=!1},jk=function(a){var b=new ik;b.eventModel=a;return b},kk=function(a,b){a.targetConfig=b;return a},lk=function(a,b){a.containerConfig=b;return a},mk=function(a,b){a.globalConfig=
b;return a},nk=function(a,b){a.dataLayerConfig=b;return a},ok=function(a,b){a.remoteConfig=b;return a},pk=function(a,b){a.onSuccess=b;return a},qk=function(a,b){a.setContainerTypeLoaded=b;return a},rk=function(a,b){a.getContainerTypeLoaded=b;return a},sk=function(a,b){a.onFailure=b;return a};h=ik.prototype;
h.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];tk(this,this.globalConfig[a],this.dataLayerConfig[a])&&S(71);if(void 0!==this.globalConfig[a])return this.globalConfig[a];
if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
h.getTopLevelKeys=function(){function a(e){for(var f=Object.keys(e),g=0;g<f.length;++g)b[f[g]]=1}var b={};a(this.eventModel);a(this.targetConfig);a(this.containerConfig);a(this.globalConfig);for(var c=Object.keys(this.dataLayerConfig),d=0;d<c.length;d++)if("event"!==c[d]&&"gtm"!==c[d]&&!b.hasOwnProperty(c[d])){S(71);break}
return Object.keys(b)};
h.getMergedValues=function(a,b){function c(l){vb(l)&&wa(l,function(m,n){e=!0;d[m]=n})}var d={},e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.globalConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);var f=e,g=d;d={};e=!1;b&&1!==b||(c(this.remoteConfig[a]),c(this.dataLayerConfig[a]),c(this.containerConfig[a]),c(this.targetConfig[a]));b&&2!==b||c(this.eventModel[a]);
(e!==f||tk(this,d,g))&&S(71);e=f;d=g;return e?d:void 0};
h.getKeysFromFirstOfAnyScope=function(a){var b={},c=!1,d=function(g){for(var l=0;l<a.length;l++)void 0!==g[a[l]]&&(b[a[l]]=g[a[l]],c=!0);return c};if(d(this.eventModel)||d(this.targetConfig)||d(this.containerConfig))return b;d(this.globalConfig);var e=b,f=c;b={};c=!1;d(this.dataLayerConfig);tk(this,b,e)&&S(71);b=e;c=f;
if(c)return b;d(this.remoteConfig);return b};h.getEventModelKeys=function(){var a=[],b;for(b in this.eventModel)b!==R.sb&&this.eventModel.hasOwnProperty(b)&&void 0!==this.eventModel[b]&&a.push(b);return a};
var tk=function(a,b,c){try{if(b===c)return!1;var d=tb(b);if(d!==tb(c)||!(vb(b)&&vb(c)||"array"===d))return!0;if("array"===d){if(b.length!==c.length)return!0;for(var e=0;e<b.length;e++)if(tk(a,b[e],c[e]))return!0}else{for(var f in c)if(!b.hasOwnProperty(f))return!0;for(var g in b)if(!c.hasOwnProperty(g)||tk(a,b[g],c[g]))return!0}}catch(l){S(72)}
return!1};var uk=function(){T.dedupe_gclid||(T.dedupe_gclid=""+Hf());return T.dedupe_gclid};var vk;if(3===Zd.Cd.length)vk="g";else{var wk="G";wk="g";vk=wk}
var xk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:vk,OPT:"o"},yk=function(a){var b=Ih.H.split("-"),c=b[0].toUpperCase(),d=xk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Zd.Cd.length){var g="w";g=bk()?"s":"o";f="2"+g}else f="";return f+d+Zd.Cd+e};function zk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Ak=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function Bk(){return Ta("iPhone")&&!Ta("iPod")&&!Ta("iPad")};Ta("Opera");Ta("Trident")||Ta("MSIE");Ta("Edge");!Ta("Gecko")||-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")||Ta("Trident")||Ta("MSIE")||Ta("Edge");-1!=Sa().toLowerCase().indexOf("webkit")&&!Ta("Edge")&&Ta("Mobile");Ta("Macintosh");Ta("Windows");Ta("Linux")||Ta("CrOS");var Ck=ka.navigator||null;Ck&&(Ck.appVersion||"").indexOf("X11");Ta("Android");Bk();Ta("iPad");Ta("iPod");Bk()||Ta("iPad")||Ta("iPod");Sa().toLowerCase().indexOf("kaios");var Dk=function(a){if(!a||!H.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");H.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var Ek=function(){};var Fk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Gk=function(a,b){this.o=a;this.m=null;this.C={};this.V=0;this.I=void 0===b?500:b;this.s=null};ja(Gk,Ek);
Gk.prototype.addEventListener=function(a){var b={},c=qf(function(){return a(b)}),d=0;-1!==this.I&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.I));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Fk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Hk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Gk.prototype.removeEventListener=function(a){a&&a.listenerId&&Hk(this,"removeEventListener",null,a.listenerId)};
var Jk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var m;if(0===l)if(a.purpose&&a.vendor){var n=Ik(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&Ik(a.purpose.consents,b)}else m=!0;else m=1===l?a.purpose&&a.vendor?Ik(a.purpose.legitimateInterests,
b)&&Ik(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},Ik=function(a,b){return!(!a||!a[b])},Hk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Kk(a)){Lk(a);var f=++a.V;a.C[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Kk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(l){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(l){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},Lk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.C[c.callId](c.returnValue,c.success)}catch(d){}},Ak(a.o,a.s))};var Mk=!0;Mk=!1;var Nk={1:0,3:0,4:0,7:3,9:3,10:3},Ok=zk("",550),Pk=zk("",500);function Qk(){var a=T.tcf||{};return T.tcf=a}
var Vk=function(){var a=Qk(),b=new Gk(G,Mk?3E3:-1);if(!0===G.gtag_enable_tcf_support&&!a.active&&("function"===typeof G.__tcfapi||"function"===typeof b.o.__tcfapi||null!=Kk(b))){a.active=!0;a.Tc={};Rk();var c=null;Mk?c=G.setTimeout(function(){Sk(a);Tk(a);c=null},Pk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Sk(a),Tk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Uk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Nk)if(Nk.hasOwnProperty(g))if("1"===g){var l=d,m=!0;m=void 0===m?!1:m;var n;var p=l;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=Fk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&
!m||"string"!==typeof l.tcString||!l.tcString.length?!0:Jk(l,"1",0):!1}else f[g]=Jk(d,g,Nk[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Tc=e,Tk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Sk(a),Tk(a)}}};function Sk(a){a.type="e";a.tcString="tcunavailable";Mk&&(a.Tc=Uk())}function Rk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ok,a);sd(b)}function Uk(){var a={},b;for(b in Nk)Nk.hasOwnProperty(b)&&(a[b]=!0);return a}
function Tk(a){var b={},c=(b.ad_storage=a.Tc["1"]?"granted":"denied",b);ud(c,{eventId:0},{gdprApplies:a?a.gdprApplies:void 0,tcString:Wk()})}var Wk=function(){var a=Qk();return a.active?a.tcString||"":""},Xk=function(){var a=Qk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Yk=function(a){if(!Nk.hasOwnProperty(String(a)))return!0;var b=Qk();return b.active&&b.Tc?!!b.Tc[String(a)]:!0};
var Zk=function(a,b){var c=a&&!vd(R.D);return b&&c?"0":b},cl=function(a){function b(t){var v;T.reported_gclid||(T.reported_gclid={});v=T.reported_gclid;var y,x=g;y=!g||id()&&!vd(R.D)?m+(t?"gcu":"gcs"):m+"."+(f.prefix||"_gcl")+(t?"gcu":"gcs");if(!v[y]){v[y]=!0;var w=[],A={},z=function(O,N){N&&(w.push(O+"="+encodeURIComponent(N)),A[O]=!0)},D="https://www.google.com";if(id()){var C=vd(R.D);z("gcs",wd());t&&z("gcu","1");jd()&&z("gcd","G1"+qd(gd));z("rnd",uk());if((!m||n&&"aw.ds"!==n)&&vd(R.D)){var E=Qg("_gcl_aw");z("gclaw",E.join("."))}z("url",String(G.location).split(/[?#]/)[0]);z("dclid",Zk(d,p));var F=!1;F=!0;C||!d&&!F||(D="https://pagead2.googlesyndication.com")}z("gdpr_consent",Wk());z("gdpr",Xk());"1"===zg(!1)._up&&z("gtm_up","1");z("gclid",Zk(d,m));z("gclsrc",n);
if(!(A.gclid||A.dclid||A.gclaw)&&(z("gbraid",Zk(d,q)),A.gbraid&&al&&(x=!1),!A.gbraid&&id()&&vd(R.D))){var K=Qg("_gcl_gb");0<K.length&&(z("gclgb",K.join(".")),al&&(x=!1))}z("gtm",yk(!e));g&&vd(R.D)&&(Tf(f||{}),x&&z("auid",Of[Qf(f.prefix)]||""));bl||a.Jd&&z("did",a.Jd),a.Wb&&z("gdid",a.Wb),a.Vb&&z("edid",a.Vb);var I=D+"/pagead/landing?"+w.join("&");pb(I)}}var c=!!a.Re,d=!!a.Oa,e=a.O,f=void 0===
a.vb?{}:a.vb,g=void 0===a.Sd?!0:a.Sd,l=Wg(),m=l.gclid||"",n=l.gclsrc,p=l.dclid||"",q=l.gbraid||"",r=!c&&((!m||n&&"aw.ds"!==n?!1:!0)||q),u=id();if(r||u)u?yd(function(){b();vd(R.D)||xd(function(t){return b(!0,t.consentEventId,t.consentPriorityId)},R.D)},[R.D]):b()},$k=function(a){var b=String(G.location).split(/[?#]/)[0],c=Zd.vh||G._CONSENT_MODE_SALT;return a?c?String(nf(b+a+c)):"0":""},bl=!1;var al=
!1;var el=!1;var fl=function(){this.m={}},gl=function(a,b,c){null!=c&&(a.m[b]=c)},hl=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},jl=function(a,b,c,d,e){};
var ll=/[A-Z]+/,ml=/\s/,nl=function(a){if(k(a)){a=Ca(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ll.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||ml.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],J:d}}}}},pl=function(a){for(var b={},c=0;c<a.length;++c){var d=nl(a[c]);d&&(b[d.id]=d)}ol(b);var e=[];wa(b,function(f,g){e.push(g)});return e};
function ol(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.J[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};
var Cl=function(){var a=T.floc;if(a){var b=a.ts,c=a.floc;if(b&&c&&1E3>B()-b)return Promise.resolve(c)}var d=void 0;try{d=Promise.race([H.interestCohort().then(function(e){T.floc={ts:B(),floc:e};return e}),new Promise(function(e){G.setTimeout(function(){return e()},Bl)})]).catch(function(){})}catch(e){return}return d},El=function(){if(!G.Promise)return!1;na(H.interestCohort)||Dl||(Dl=!0,Dk("A489+ZNTpP/HCOD+k3I13nobRVH7eyh5fz5LGhYvQlNf9WauHk/0awCtXOEoWTIK9JN8bgzgn2SfPdaFXe5O9QkAAACKeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"));return na(H.interestCohort)},Dl=!1,Bl=Number("200");
var Gl=function(a,b){var c=a.Pg,d=a.kh;a.Id&&(Ig(c[R.Nb],!!c[R.M])&&ah(Fl,b),Yg(b),dh(Fl,b),sh(b));c[R.M]&&ch(Fl,c[R.M],c[R.Ac],!!c[R.Ob],b.prefix);d&&fh(["aw","dc","gb"])},Hl=function(a,b,c,d){var e=a.mh,f=a.callback,g=a.Rg;if("function"===typeof f)if(e===R.fe&&void 0===g){var l=d(b.prefix,c);0===l.length?f(void 0):1===l.length?f(l[0]):f(l)}else e===R.Ih?(S(65),Tf(b,!1),f(Of[Qf(b.prefix)])):f(g)},Fl=["aw","dc","gb"];var Il=!1;function Jl(){if(na(Za.joinAdInterestGroup))return!0;Il||(Dk(''),Il=!0);return na(Za.joinAdInterestGroup)}
function Kl(a,b){var c=void 0;try{c=H.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>B()-d){Pc("TAGGING",9);return}}else try{if(50<=H.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){Pc("TAGGING",10);return}}catch(e){}hb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:B()},c)};
var im=function(){return!1},km=function(a,b){var c;if(2===b.Na)return a("ord",sa(1E11,1E13)),!0;if(3===
b.Na)return a("ord","1"),a("num",sa(1E11,1E13)),!0;if(4===b.Na)return jm(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.Na)c="1";else if(6===b.Na)c=b.yj;else return!1;jm(c)&&a("qty",c);jm(b.zg)&&a("cost",b.zg);jm(b.transactionId)&&a("ord",b.transactionId);return!0},mm=function(a,b){function c(N,M,L){t.hasOwnProperty(N)||(M=String(M),u.push(";"+N+"="+(L?M:encodeURIComponent(M))))}function d(N,M){M&&c(N,M)}function e(){if(jm(a.Sg)){var N=a.Sg||"";p||m||!a.Oa||(N=Re(N));c("~oref",N)}var M=l+u.join("")+
"?";g?hb(M,a.onSuccess):ib(M,a.onSuccess,a.onFailure);F&&ib("https://"+f+".fls.doubleclick.net/activityi;register_conversion=1"+u.join("")+"?");}
var f=a.Hg,g=a.Ij,l=a.protocol,m=a.Vi,n=[],p=vd(R.D);l+=g?"//"+f+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var q=";",r=!1;r=!0;vd(R.D)||m||!a.Oa&&!r||(l="https://ade.googlesyndication.com/ddm/activity",q="/",g=!1);var u=[q,"src="+encodeURIComponent(f),";type="+encodeURIComponent(a.Kg),";cat="+encodeURIComponent(a.Fd)],t=a.Ii||{};wa(t,function(N,M){u.push(";"+
encodeURIComponent(N)+"="+encodeURIComponent(M+""))});if(km(c,a)){jm(a.jh)&&c("u",a.jh);jm(a.ih)&&c("tran",a.ih);c("gtm",yk());id()&&!m&&(c("gcs",wd()),b&&c("gcu","1"));d("gdpr_consent",Wk());d("gdpr",Xk());"1"===zg(!1)._up&&c("gtm_up","1");!1===a.sg&&c("npa","1");if(a.Id){var v=void 0===a.Oa?!0:!!a.Oa,y=ph(a.wb,v),x=!1;y&&y.length&&(c("gcldc",y.join(".")),x=!0);if(g){var w="_gcl"!==Ug(a.wb);if(x||!th(a.wb)){var A=oh(a.wb,v);A&&A.length&&(c("gclaw",A.join(".")),S(59));var z=qh(v);z&&(w?(S(60),lm||
c("gac",z)):c("gac",z))}else{var D=kh("gb",a.wb,v);D.length&&c("gclgb",D.join("."));if(!w||!lm){var C=rh(v);C&&c("gacgb",C)}}}Tf({prefix:a.wb,Ab:a.Di,domain:a.Ci,flags:a.ek});var E=Of[Qf(a.wb)];E&&c("auiddc",E)}jm(a.Yg)&&c("prd",a.Yg,!0);wa(a.Sj,function(N,M){c(N,M)});u.push("");jm(a.Wb)&&c("gdid",a.Wb);jm(a.Vb)&&c("edid",a.Vb);var F=im();F&&u.push(";ps=1");var K=!1;
if(K&&a.Va){var I=Yd(a.Va);I&&(I=I.then(function(N){jm(N.Td)&&c("em",N.Td,!0)}),n.push(I))}if(n.length)try{Promise.all(n).then(function(){e()});return}catch(N){}e()}else J(a.onFailure)},nm=function(a,b,c,d){function e(){var f={config:a,gtm:yk()};
c&&(Tf(d),f.auiddc=Of[Qf(d.prefix)]);b&&(f.loadInsecure=b);void 0===G.__dc_ns_processor&&(G.__dc_ns_processor=[]);G.__dc_ns_processor.push(f);fb((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}vd(R.D)?e():nd(e,R.D)},jm=function(a){return!(void 0===a||0===(a+"").length)},om=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(R.vc)||{},d=a.getTopLevelKeys(),e={},f={};if(vb(c))for(var g in c)if(c.hasOwnProperty(g)&&b.test(g)){var l=c[g];k(l)&&(e[g]=l)}for(var m=0;m<d.length;m++){var n=
d[m];b.test(n)&&(e[n]=n)}for(var p in e)e.hasOwnProperty(p)&&(f[p]=a.getWithConfig(e[p]));return f},pm=function(a,b){function c(m,n,p){jm(p)&&d.push(m+n+":"+encodeURIComponent(p+""))}var d=[],e=a(R.Z)||[];if(pa(e))for(var f=0;f<e.length;f++){var g=e[f],l=f+1;c("i",l,g.id);c("p",l,g.price);c("q",l,g.quantity);c("c",l,b?g[R.ed]:a(R.ed));c("l",l,b?g[R.eb]:a(R.eb));b&&c("a",l,g.accountId)}return d.join("|")},qm=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,
unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],O:b[3]?a:"",ri:b[1],oi:b[3]||"",Fd:b[4]||"",Na:c}}},sm=function(a,b,c,d){var e=qm(a);if(e){var f=function(M){return d.getWithConfig(M)},g=!1!==f(R.va),l=f(R.Ja)||f(R.Da),m=f(R.ka),n=f(R.wa),p=f(R.Ka),q={prefix:l,domain:m,Ab:n,flags:p},r=f(R.Nh),u=void 0!=f(R.ba)&&!1!==f(R.ba)&&(!d.isGtmEvent||!vd(R.D)),t=3===ck();if(b===R.Ia&&!d.isGtmEvent){var v=
{mh:f(R.Ra),callback:f(R.ab),Rg:f(f(R.Ra))};Hl(v,q,u,ph);return}if(b===R.Ca&&!d.isGtmEvent){var y=f(R.la)||{},x=f(R.Lb),w=f(R.hb);Gl({Id:g,Ei:x,Pg:y,kh:w},q);if(r&&r.exclusion_parameters&&r.engines)if(bk()){}else nm(r,t,g,q);var A={Re:!0,Oa:u,O:a,Vb:Ma(d.getMergedValues(R.T,2)),eventId:d.eventId,priorityId:d.priorityId,vb:g?q:void 0,Wb:Ma(d.getMergedValues(R.T,1)),Sd:g};cl(A);!d.isGtmEvent&&0<d.getEventModelKeys().length&&
(S(68),1<T.configCount&&S(69));J(d.onSuccess);return}var z={},D=f(R.Mh);if(vb(D))for(var C in D)if(D.hasOwnProperty(C)){var E=D[C];null!=E&&(z[C]=E)}var F="";if(5===e.Na||6===e.Na)F=pm(f,d.isGtmEvent);var K=om(d),I=!0===f(R.he);if(bk()&&I){I=!1}var O=d.isGtmEvent?"":t?"http:":"https:",N={Fd:e.Fd,Id:g,Ci:m,Di:n,wb:l,zg:f(R.ia),Na:e.Na,Ii:z,Vb:Ma(d.getMergedValues(R.T,
2),"."),Hg:e.ri,Wb:Ma(d.getMergedValues(R.T,1),"."),Kg:e.oi,onFailure:d.onFailure,onSuccess:d.onSuccess,Sg:d.isGtmEvent?f("oref"):Pe(Qe(G.location.href)),Yg:F,protocol:O,yj:f(R.Rf),Ij:I,sessionId:f(R.rb),ih:d.isGtmEvent?f("tran"):void 0,transactionId:f(R.fb),jh:d.isGtmEvent?f("u"):void 0,Va:d.isGtmEvent?f(R.ya):void 0,Sj:K,sg:!1!==f(R.X),eventId:d.eventId,priorityId:d.priorityId,Oa:u};rm(N)}else J(d.onFailure)},
lm=!1;var hm=!1,rm=function(a){!id()||a.Vi?mm(a):yd(function(){mm(a);vd(R.D)||xd(function(){mm(a,!0)},R.D)},[R.D])};var tm=function(a,b,c){this.s=a;this.eventName=b;this.m=c;this.o={};this.metadata={};this.I=!1},um=function(a,b,c){var d=a.m.getWithConfig(b);void 0!==d?a.o[b]=d:void 0!==c&&(a.o[b]=c)},vm=function(a,b,c){var d=Ae(a.s);return d&&d.hasOwnProperty(b)?d[b]:c};function wm(a){return{getDestinationId:function(){return a.s},getEventName:function(){return a.eventName},setEventName:function(b){return void(a.eventName=b)},getHitData:function(b){return a.o[b]},setHitData:function(b,c){return void(a.o[b]=c)},setHitDataIfNotDefined:function(b,c){void 0===a.o[b]&&(a.o[b]=c)},copyToHitData:function(b,c){um(a,b,c)},getMetadata:function(b){return a.metadata[b]},setMetadata:function(b,c){return void(a.metadata[b]=c)},abort:function(){return void(a.I=!0)},getProcessedEvent:function(){return a}}}
;var Um=function(){var a=!0;Yk(7)&&Yk(9)&&Yk(10)||(a=!1);return a},Vm=function(){var a=!0;Yk(3)&&Yk(4)||(a=!1);return a};var Pn=null,Qn=!1;function Rn(a){return Qn&&!a?Pn=Pn||new Sn:T.gcq=T.gcq||new Sn}
var Tn=function(a,b,c){Rn().register(a,b,c)},Un=function(a,b,c,d){Rn().push("event",[b,a],c,d)},Vn=function(a,b){Rn().push("config",[a],b)},Wn=function(a,b,c,d){Rn().push("get",[a,b],c,d)},Xn=function(){var a=R.U;return Rn().getGlobalConfigValue&&Rn().getGlobalConfigValue(a)},Yn={},Zn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.claimed=this.m=!1},$n=function(a,b,c,d,e){this.type=a;this.s=b;this.O=c||"";this.m=d;this.o=e},Sn=
function(){this.o={};this.s={};this.m=[];this.C={AW:!1,UA:!1}},ao=function(a,b){var c=nl(b);return a.o[c.containerId]=a.o[c.containerId]||new Zn},bo=function(a,b,c,d){if(b){var e=nl(b);if(e&&1===ao(a,b).status){ao(a,b).status=2;var f={};zi&&(f.timeoutId=G.setTimeout(function(){S(38);bi()},3E3));a.push("require",[f],e.containerId);Yn[e.containerId]=B();if(bk()){}else 2===d?hk(e.containerId,c):gk(e.containerId,c,!0)}}},co=function(a,b,c,d){if(d.O){var e=ao(a,d.O),f=e.s;if(f){var g=P(c),l=P(e.targetConfig[d.O]),m=P(e.containerConfig),n=P(e.remoteConfig),p=P(a.s),q={};try{q=P(ne)}catch(y){S(72)}
var r=qe("gtm.uniqueEventId"),u=nl(d.O).prefix,t=Ga(function(){var y=g[R.Mb];y&&J(y)}),v=rk(qk(sk(pk(nk(mk(ok(lk(kk(jk(g),l),m),n),p),q),function(){Mi(r,u,"2");t()}),function(){Mi(r,u,"3");t()}),function(y,x){a.C[y]=x}),function(y){return a.C[y]});try{Mi(r,u,"1"),Vi(d.type,d.O,v);
f(d.O,b,d.s,v)}catch(y){Mi(r,u,"4");}}}};h=Sn.prototype;
h.register=function(a,b,c){var d=ao(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(P(d.remoteConfig,c),d.remoteConfig=c);var e=nl(a),f=Yn[e.containerId];if(void 0!==f){var g=T[e.containerId].bootstrap,l=e.prefix.toUpperCase();T[e.containerId]._spx&&(l=l.toLowerCase());var m=qe("gtm.uniqueEventId"),n=l,p=B()-g;if(zi&&!gi[m]){m!==ci&&(Yh(),ci=m);var q=n+"."+Math.floor(g-f)+"."+Math.floor(p);ni=ni?ni+","+q:"&cl="+q}delete Yn[e.containerId]}this.flush()}};
h.notifyContainerLoaded=function(a,b){var c=this,d=function(f){if(nl(f)){var g=ao(c,f);g.status=3;g.claimed=!0}};d(a);for(var e=0;e<b.length;e++)d(b[e]);this.flush()};h.push=function(a,b,c,d){if(void 0!==c){if(!nl(c))return;bo(this,c,b[0][R.U]||this.s[R.U],"event"===a?2:1);ao(this,c).m&&(d=!1)}this.m.push(new $n(a,Math.floor(B()/1E3),c,b,d));d||this.flush()};h.insert=function(a,b,c){var d=Math.floor(B()/1E3);0<this.m.length?this.m.splice(1,0,new $n(a,d,c,b,!1)):this.m.push(new $n(a,d,c,b,!1))};
h.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.O||ao(this,f.O).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{var g=void 0;switch(f.type){case "require":g=ao(this,f.O);if(3!==g.status&&!a){this.m.push.apply(this.m,c);return}zi&&G.clearTimeout(f.m[0].timeoutId);break;case "set":wa(f.m[0],function(r,u){P(Ka(r,u),b.s)});break;case "config":g=ao(this,f.O);if(g.claimed)break;e.Pa={};wa(f.m[0],function(r){return function(u,t){P(Ka(u,t),r.Pa)}}(e));var l=
!!e.Pa[R.qd];delete e.Pa[R.qd];var m=nl(f.O),n=m.containerId===m.id;l||(n?g.containerConfig={}:g.targetConfig[f.O]={});g.m&&l||co(this,R.Ca,e.Pa,f);g.m=!0;delete e.Pa[R.sb];n?P(e.Pa,g.containerConfig):(P(e.Pa,g.targetConfig[f.O]),S(70));d=!0;break;case "event":g=ao(this,f.O);if(g.claimed)break;e.Zc={};wa(f.m[0],function(r){return function(u,t){P(Ka(u,t),r.Zc)}}(e));co(this,f.m[1],e.Zc,f);break;case "get":if(g=ao(this,f.O),!g.claimed){var p={},q=(p[R.Ra]=f.m[0],p[R.ab]=f.m[1],p);co(this,R.Ia,q,f)}}this.m.shift();
eo(this,f)}e={Pa:e.Pa,Zc:e.Zc}}this.m.push.apply(this.m,c);d&&this.flush()};var eo=function(a,b){if("require"!==b.type)if(b.O)for(var c=a.getCommandListeners(b.O)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};Sn.prototype.getRemoteConfig=function(a){return ao(this,a).remoteConfig};Sn.prototype.getCommandListeners=function(a){return ao(this,a).o};Sn.prototype.getGlobalConfigValue=function(a){return this.s[a]};
var fo=[R.ic,R.Qb,R.yd],ho=function(a,b){return 1===arguments.length?go("config",a):go("config",a,b)},io=function(a,b,c){c=c||{};c[R.qb]=a;if("G"===a.split("-")[0])for(var d in c)"_"===d[0]&&-1===fo.indexOf(d)&&delete c[d];return go("event",b,c)};function go(a){return arguments}var ko=function(a){if(jo(a))return a;this.m=a};ko.prototype.getUntrustedMessageValue=function(){return this.m};var jo=function(a){return!a||"object"!==tb(a)||vb(a)?!1:"getUntrustedMessageValue"in a},lo=function(a){if(jo(a))return a.getUntrustedMessageValue()};ko.prototype.getUntrustedMessageValue=ko.prototype.getUntrustedMessageValue;var mo=function(){this.m=[];this.o=[]};mo.prototype.push=function(a,b,c){var d=this.m.length+1;jo(a)&&(a=lo(a)||a);a["gtm.uniqueEventId"]=b;a["gtm.priorityId"]=d;a=new ko(a);var e={debugContext:c,message:a,notBeforeEventId:b,priorityId:d};this.m.push(e);for(var f=0;f<this.o.length;f++)try{this.o[f](e)}catch(g){}};mo.prototype.listen=function(a){this.o.push(a)};
mo.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};var oo=function(a,b,c){no().push(a,b,c)},qo=function(){var a=po;no().listen(a)},ro=function(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};function no(){var a=T.mb;a||(a=new mo,T.mb=a);return a}var so=!1;var to=!1;var uo=function(a,b){T.addDestinationToContainer?T.addDestinationToContainer(a,b):(T.pendingDestinationIds=T.pendingDestinationIds||[],T.pendingDestinationIds.push([a,b]))};
var vo={},wo={},xo={},yo=function(a,b){var c=wo[b]||[];c.push(a);wo[b]=c},Ao=function(){T.addTargetToGroup=function(e){zo(e,"default")};T.addDestinationToContainer=function(e,f){yo(e,f)};var a=T.pendingDefaultTargets;delete T.pendingDefaultTargets;if(Array.isArray(a))for(var b=0;b<a.length;++b)zo(a[b],"default");var c=T.pendingDestinationIds;delete T.pendingDestinationIds;if(Array.isArray(c))for(var d=0;d<c.length;++d)yo(c[d][0],c[d][1])},zo=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=
vo[b[c]]||[];vo[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Bo=function(a,b){b=String(b).split(",");for(var c=0;c<b.length;c++){var d=xo[b[c]]||[];xo[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Co=function(a){for(var b=[],c=[],d={},e=0;e<a.length;d={cc:d.cc,ad:d.ad},e++){var f=a[e];if(0<=f.indexOf("-"))to?(d.cc=nl(f),d.cc&&(so?ra(Lh(),function(u){return function(t){return u.cc.containerId===t}}(d))?b.push(f):c.push(f):d.cc.containerId===Ih.H?b.push(f):c.push(f))):b.push(f);else{var g=vo[f]||[];if(to)if(so){d.ad=
{};g.forEach(function(u){return function(t){return u.ad[t]=!0}}(d));for(var l=Kh(),m=0;m<l.length;m++)if(d.ad[l[m]]){var n=Lh();n&&n.length&&(b=b.concat(n));break}var p=xo[f]||[];p.length&&(b=b.concat(p))}else for(var q=0;q<g.length;q++){var r=nl(g[q]);r&&r.containerId===Ih.H&&b.push(r.id)}else g&&g.length&&(b=b.concat(g))}}return{kj:b,mj:c}},Do=function(a){wa(vo,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})},Eo=function(a){wa(xo,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var No=function(a){var b=T.zones;return b?b.getIsAllowedFn(Kh(),a):function(){return!0}},Oo=function(a){var b=T.zones;return b?b.isActive(Kh(),a):!0};var Ro=function(a,b){for(var c=[],d=0;d<Yb.length;d++)if(a[d]){var e=Yb[d];var f=jj(b.ub);try{var g=Rj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,m=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=$b[p];m.call(l,{gh:n,Xg:q?q.priorityOverride||0:0,execute:g})}else Po(d,b),f()}catch(u){f()}}c.sort(Qo);for(var r=0;r<c.length;r++)c[r].execute();return 0<
c.length};
function Qo(a,b){var c,d=b.Xg,e=a.Xg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.gh,l=b.gh;f=g>l?1:g<l?-1:0}return f}function Po(a,b){if(!zi)return;var c=function(d){var e=b.$e(Yb[d])?"3":"4",f=gc(Yb[d][xb.fg],b,[]);f&&f.length&&c(f[0].index);Fi(b.id,Yb[d],e);var g=gc(Yb[d][xb.ig],b,[]);g&&g.length&&c(g[0].index)};c(a);}var Uo=!1,So;
var Zo=function(a){var b=B(),c=a["gtm.uniqueEventId"],d=a["gtm.priorityId"],e=a.event;if("gtm.js"===e){if(Uo)return!1;Uo=!0;}var l,m=!1;if(Oo(c))l=No(c);else{if("gtm.js"!==e&&"gtm.init"!==e&&"gtm.init_consent"!==e)return!1;m=!0;l=No(Number.MAX_SAFE_INTEGER)}
Ei(c,e);var n=a.eventCallback,p=a.eventTimeout,q=n;var r={id:c,priorityId:d,name:e,$e:Hh(l),Nj:[],Qg:function(){S(6)},xg:Vo(),yg:Wo(c),ub:new ej(q,p)},u=lc(r);
m&&(u=Xo(u));var t=Ro(u,r),v=!1;kj(r.ub);
"gtm.js"!==e&&"gtm.sync"!==e||Lj(Ih.H);return Yo(u,t)||v};function Wo(a){return function(b){zi&&(wb(b)||Ni(a,"input",b))}}function Vo(){var a={};a.event=xe("event",1);a.ecommerce=xe("ecommerce",1);a.gtm=xe("gtm");a.eventModel=xe("eventModel");return a}function Xo(a){for(var b=[],c=0;c<a.length;c++)a[c]&&(ae[String(Yb[c][xb.tb])]&&(b[c]=!0),void 0!==Yb[c][xb.li]&&(b[c]=!0));return b}
function Yo(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Yb[c]&&!be[String(Yb[c][xb.tb])])return!0;return!1}var $o=!1;var ap="HA GF G UA AW DC".split(" "),bp=!1,cp=!1,dp=0;function ep(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:ke()});return a["gtm.uniqueEventId"]}
function fp(a){delete a[R.yd];delete a[R.ic];}function gp(){if(Qn)return!1;bp||T.gtagRegistered||(bp=T.gtagRegistered=!0,Ao());return bp}
var Bp={config:function(a){ep(a);if(2>a.length||!k(a[1]))return;var b={};if(2<a.length){if(void 0!=a[2]&&!vb(a[2])||3<a.length)return;b=a[2]}var c=nl(a[1]);if(!c)return;var d=c.id!==c.containerId;if(Qn){var e=b[R.U]||Xn();if($o&&d){if(!ra(Lh(),function(p){return p===c.containerId})){hk(c.containerId,e);return}}else if(-1===Kh().indexOf(c.containerId)){gk(c.containerId,e,!0);return}}var f=gp()||Qn;b[R.Ie]?delete b[R.Ie]:$o&&d?(Eo(c.id),Bo(c.id,
b[R.ld]||"default")):(Do(c.id),zo(c.id,b[R.ld]||"default"));delete b[R.ld];cp||S(43);if(f){var g=[c.id];$o&&!d&&(g=Lh());for(var l=!1,m=0;m<g.length;m++){var n=nl(g[m]);n&&-1!==ap.indexOf(n.prefix)&&("G"===n.prefix&&(b[R.sb]=!0),delete b[R.Mb],n.id===n.containerId&&(T.configCount=++dp),Vn(b,n.id),l=!0)}if(l)return}te("gtag.targets."+c.id);te("gtag.targets."+c.id,P(b));},consent:function(a){if(3===a.length){S(39);var b={eventId:ep(a),priorityId:a["gtm.priorityId"]},
c=a[1];"default"===c?sd(a[2]):"update"===c&&ud(a[2],b)}},event:function(a,b,c){c=void 0===c?!1:c;var d=a[1];if(!(2>a.length)&&k(d)){var e;if(2<a.length){if(!vb(a[2])&&void 0!=a[2]||3<a.length)return;e=a[2]}var f=e,g={},l=(g.event=d,g);f&&(l.eventModel=P(f),f[R.Mb]&&(l.eventCallback=f[R.Mb]),f[R.hd]&&(l.eventTimeout=f[R.hd]));var m=!1,n=!1;if(e){e[R.yd]&&0===Ih.H.indexOf("GTM")&&(m=!0);e[R.ic]&&(n=!0);
fp(l.eventModel)}var p=ep(a),q=a["gtm.priorityId"];l["gtm.uniqueEventId"]=p;q&&(l["gtm.priorityId"]=q);if("optimize.callback"===d)return l.eventModel=l.eventModel||{},l;var r;var u=e,t=u&&u[R.qb];void 0===t&&(t=qe(R.qb,2),void 0===t&&(t="default"));if(k(t)||pa(t)){var v=t.toString().replace(/\s+/g,"").split(","),y=Co(v),x=y.kj,w=y.mj;if(w.length)for(var A=u&&u[R.U]||Xn(),z=0;z<w.length;z++){var D=nl(w[z]);D&&($o?hk(D.containerId,A):gk(D.containerId,
A,!0))}r=pl(x)}else r=void 0;var C=r;if(!C)return;for(var E=gp()||Qn,F=[],K=0;E&&K<C.length;K++){var I=C[K];if(-1!==ap.indexOf(I.prefix)){var O=P(e);fp(O);"G"!==I.prefix||c||(O[R.sb]=!0);delete O[R.Mb];Un(d,O,I.id,n)}F.push(I.id)}l.eventModel=l.eventModel||{};0<C.length?l.eventModel[R.qb]=F.join():delete l.eventModel[R.qb];cp||S(43);return m?void 0:l}},get:function(a){S(53);if(4!==a.length||!k(a[1])||
!k(a[2])||!na(a[3]))return;var b=nl(a[1]),c=String(a[2]),d=a[3];if(!b)return;cp||S(43);if(Qn){var e=Xn();if($o){if(!ra(Lh(),function(l){return b.containerId===l})){hk(b.containerId,e);return}}else if(b.containerId!==Ih.H){gk(b.containerId,e,!0);return}}else if(!gp())return;if(-1===ap.indexOf(b.prefix))return;ep(a);var f={};od(P((f[R.Ra]=c,f[R.ab]=d,f)));var g=!1;g=!!a[R.ic];
Wn(c,function(l){J(function(){return d(l)})},b.id,g);},js:function(a){if(2==a.length&&a[1].getTime){cp=!0;gp();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),b["gtm.uniqueEventId"]=ep(a),b}},policy:function(){},set:function(a){var b;2==a.length&&vb(a[1])?b=P(a[1]):3==a.length&&k(a[1])&&(b={},vb(a[2])||pa(a[2])?b[a[1]]=P(a[2]):b[a[1]]=a[2]);if(b){var c=ep(a),d=a["gtm.priorityId"];
P(b);if(gp()||Qn){var e=P(b);Rn().push("set",[e])}b["gtm.uniqueEventId"]=c;d&&(b["gtm.priorityId"]=d);b._clear=!0;return b}}},Cp={policy:!0};var Dp=function(a){var b=G[Zd.W].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},Ep=function(a){var b=G[Zd.W],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Fp=!1,Gp=[];function Hp(){if(!Fp){Fp=!0;for(var a=0;a<Gp.length;a++)J(Gp[a])}}var Ip=function(a){Fp?J(a):Gp.push(a)};var Yp=0,Zp={},$p=[],aq=[],bq=!1,cq=!1,dq=function(a){return G[Zd.W].push(a)},eq=function(a,b){var c=T[Zd.W],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=G.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(G.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function fq(a){var b=a._clear;wa(a,function(d,e){"_clear"!==d&&(b&&te(d),te(d,e))});ge||(ge=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ke(),a["gtm.uniqueEventId"]=c,te("gtm.uniqueEventId",c));return Zo(a)}function gq(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(ya(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function hq(){for(var a=!1;!cq&&(0<$p.length||0<aq.length);){if(!bq&&gq($p[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=$p[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);$p.unshift(c,e);bq=!0;}cq=!0;delete ne.eventModel;pe();var p=null,q=void 0,r=void 0;if(aq.length){var u=aq.shift();p=u.message;q=u.debugContext;r=!0}null==p&&(p=$p.shift());if(null!=p){var t=jo(p);if(t){p=lo(p);for(var v=
["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],y=0;y<v.length;y++){var x=v[y],w=qe(x,1);if(pa(w)||vb(w))w=P(w);oe[x]=w}}try{if(na(p))try{p.call(re)}catch(I){}else if(pa(p)){var A=p;if(k(A[0])){var z=A[0].split("."),D=z.pop(),C=A.slice(1),E=qe(z.join("."),2);if(null!=E)try{E[D].apply(E,C)}catch(I){}}}else{if(ya(p)){a:{if(p.length&&k(p[0])){var F=Bp[p[0]];if(F&&(!t||!Cp[p[0]])){p=F(p,q,r);break a}}p=void 0}if(!p){cq=!1;continue}}a=fq(p)||a;if(gq(p)){var K=p["gtm.uniqueEventId"];
void 0!==K&&(iq(K),Yp=K)}}}finally{t&&pe(!0)}}cq=!1}return!a}function jq(){var b=hq();try{Dp(Ih.H)}catch(c){}return b}
function po(a){var b=a.notBeforeEventId;Yp<b?(Zp[String(b)]=Zp[String(b)]||[],Zp[String(b)].push(a)):(aq.push(a),aq.sort(ro),J(function(){cq||hq()}))}function iq(a){for(var b=Zp[String(a)]||[],c=0;c<b.length;c++)aq.push(b[c]);b.length&&aq.sort(ro);delete Zp[String(a)]}
var lq=function(){var a=ab(Zd.W,[]),b=ab("google_tag_manager",{});Zp=no().get();iq(0);qo();b=b[Zd.W]=b[Zd.W]||{};bj(function(){if(!b.gtmDom){b.gtmDom=!0;var e={};a.push((e.event="gtm.dom",e))}});Ip(function(){if(!b.gtmLoad){b.gtmLoad=!0;var e={};a.push((e.event="gtm.load",e))}});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<T.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new ko(arguments[f])}else e=[].slice.call(arguments,0);$p.push.apply($p,e);
var g=c.apply(a,e);if(300<this.length)for(S(4);300<this.length;)this.shift();var l="boolean"!==typeof g||g;return hq()&&l};var d=a.slice(0);$p.push.apply($p,d);if(kq()){J(jq)}},kq=function(){var a=!0;a=!1;
return a};function mq(a){if(null==a||0===a.length)return!1;var b=Number(a),c=B();return b<c+3E5&&b>c-9E5};var nq={};nq.ud=new String("undefined");var Oq=G.clearTimeout,Pq=G.setTimeout,W=function(a,b,c,d){if(bk()){b&&J(b)}else return fb(a,b,c,d)},Qq=function(){return new Date},Rq=function(){return G.location.href},Sq=function(a){return Oe(Qe(a),"fragment")},Tq=function(a){return Pe(Qe(a))},Uq=function(a,b){return qe(a,b||2)},Vq=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=dq(a)):d=dq(a);return d},Wq=function(a,b){G[a]=b},X=function(a,b,
c){b&&(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},Xq=function(a,b,c){return uf(a,b,void 0===c?!0:!!c)},Yq=function(a,b,c){return 0===Df(a,b,c)},Zq=function(a,b){if(bk()){b&&J(b)}else hb(a,b)},$q=function(a){return!!uq(a,"init",!1)},ar=function(a){sq(a,"init",!0)},br=function(a,b,c){zi&&(wb(a)||Ni(c,b,a))};
var zr=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function Ar(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var Br=new ta;function Cr(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=Br.get(e);f||(f=new RegExp(b,d),Br.set(e,f));return f.test(a)}catch(g){return!1}}
function Dr(a,b){function c(g){var l=Qe(g),m=Oe(l,"protocol"),n=Oe(l,"host",!0),p=Oe(l,"port"),q=Oe(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Er(a){return Fr(a)?1:0}
function Fr(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=P(a,{});P({arg1:c[d],any_of:void 0},e);if(Er(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<zr.length;g++){var l=zr[g];if(b[l]){f=b[l](c);break a}}}catch(m){}f=!1}return f;case "_ew":return Ar(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Cr(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return Dr(b,c)}return!1};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Kr=encodeURI,Y=encodeURIComponent,Lr=ib;
var Mr=function(a,b){if(!a)return!1;var c=Oe(Qe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Nr=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};
function nt(){return G.gaGlobal=G.gaGlobal||{}}var ot=function(){var a=nt();a.hid=a.hid||sa();return a.hid},pt=function(a,b){var c=nt();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Xt=function(){if(na(G.__uspapi)){var a="";try{G.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Eu=window,Fu=document,Gu=function(a){var b=Eu._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Eu["ga-disable-"+a])return!0;try{var c=Eu.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=of("AMP_TOKEN",String(Fu.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Fu.getElementById("__gaOptOutExtension")?!0:!1};var Hu={};
function Su(a){delete a.eventModel[R.sb];Zu(a.eventModel)}var Zu=function(a){wa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[R.Fa]||{};wa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var ov=function(a,b,c){Un(b,c,a)},pv=function(a,b,c){Un(b,c,a,!0)},rv=function(a,b){};function qv(a,b){}var Z={g:{}};




Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.isVendorTemplate=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Uq(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;br(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){var a=!1;(function(b){Z.__rep=b;Z.__rep.h="rep";Z.__rep.isVendorTemplate=!0;Z.__rep.priorityOverride=0})(function(b){var c=nl(b.vtp_containerId),d;switch(c.prefix){case "AW":d=gm;break;case "DC":d=sm;break;case "GF":d=Lm;break;case "HA":d=Qm;break;case "UA":d=pn;break;default:J(b.vtp_gtmOnFailure);return}J(b.vtp_gtmOnSuccess);if(a){var e=c.containerId,
f=Lh();Rn(!0).notifyContainerLoaded(e,f)}Tn(b.vtp_containerId,d,b.vtp_remoteConfig||{})});}();

Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.isVendorTemplate=!0;Z.__cid.priorityOverride=0})(function(){return Ih.H})}();






Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.isVendorTemplate=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?pv:ov)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var sv={};sv.dataLayer=re;sv.callback=function(a){ie.hasOwnProperty(a)&&na(ie[a])&&ie[a]();delete ie[a]};sv.bootstrap=0;sv._spx=!1;
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(H.referrer){var c=Qe(H.referrer);b="cct.google"===Ne(c,"host")}if(!b){var d=uf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,fb("https://cct.google/taggy/agent.js"))}
var f=function(q){var r="GTM",u="GTM";r="OGT",u="GTAG";var t=G["google.tagmanager.debugui2.queue"];t||(t=[],G["google.tagmanager.debugui2.queue"]=t,fb("https://"+Zd.hc+"/debug/bootstrap?id="+Ih.H+"&src="+u+"&cond="+q+"&gtm="+yk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:$a,containerProduct:r,debug:!1,id:Ih.H}};v.data.resume=function(){a()};Zd.uh&&(v.data.initialPublish=
!0);t.push(v)},g=void 0,l=Oe(G.location,"query",!1,void 0,"gtm_debug");mq(l)&&(g=2);if(!g&&H.referrer){var m=Qe(H.referrer);"tagassistant.google.com"===Ne(m,"host")&&(g=3)}if(!g){var n=uf("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=H.documentElement.getAttribute("data-tag-assistant-present");mq(p)&&(g=5)}g&&$a?f(g):a()})(function(){var a=!1;
a&&Cj("INIT");Xc().o();Vk();Jg.enable_gbraid_cookie_write=!0;var b=!!T[Ih.H];if(b){var c=T.zones;c&&c.unregisterChild(Kh());}else{for(var d=Lh(),e=0;e<d.length;e++)uo(d[e],Ih.H);for(var f=data.resource||{},g=f.macros||[],l=0;l<g.length;l++)Vb.push(g[l]);for(var m=f.tags||[],n=0;n<m.length;n++)Yb.push(m[n]);for(var p=f.predicates||[],q=0;q<p.length;q++)Xb.push(p[q]);for(var r=f.rules||[],u=0;u<r.length;u++){for(var t=r[u],v={},y=0;y<t.length;y++)v[t[y][0]]=Array.prototype.slice.call(t[y],1);Wb.push(v)}$b=Z;cc=Er;T[Ih.H]=sv;for(var x=Nh(),w=Kh(),A=0;A<w.length;A++)x.container[w[A]]=!0;for(var z=Lh(),D=0;D<z.length;D++)x.destination[z[D]]=!0;x.canonical[Ih.fc]=!0;Ha(je,Z.g);ec=mc;lq();Xi=!1;Yi=0;if("interactive"==H.readyState&&
!H.createEventObject||"complete"==H.readyState)$i();else{jb(H,"DOMContentLoaded",$i);jb(H,"readystatechange",$i);if(H.createEventObject&&H.documentElement.doScroll){var C=!0;try{C=!G.frameElement}catch(O){}C&&aj()}jb(G,"load",$i)}Fp=!1;"complete"===H.readyState?Hp():jb(G,"load",Hp);zi&&G.setInterval(si,
864E5);he=B();sv.bootstrap=he;sv._spx=!0,jq();
if(a){var I=Dj("INIT");}}});

})()
